<!Doctype html>
<html>
	<head>
		<title>Frank Walley Construction | General Contractor</title>
		<link type="text/css" rel="stylesheet" href="/Users/laurawalley/Desktop/Frank-Walley-Construction/css/fwcmain.css">
		<meta charset="utf-8">
		<script src="http://www.google.com/jsapi" type="text/javascript"></script>
		<link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
 	<script type="text/javascript">google.load("jquery", "1.3.2");</script>
		<script type="text/javascript">
jQuery(document).ready(function() {
jQuery(".lagrandeslideshow > img:gt(0)").hide();

	jQuery("#next").click(function() {
		jQuery(".lagrandeslideshow > img:first")
			.fadeOut(1000)
			.next()
			.fadeIn(1000)
			.end()
			.appendTo(".lagrandeslideshow");
});
	jQuery("#previous").click(function() {
		jQuery(".lagrandeslideshow > img:first")
			.fadeOut();
		jQuery(".lagrandeslideshow > img:last")
			.prependTo(".lagrandeslideshow")
			.fadeOut();
		jQuery(".lagrandeslideshow > img:first")
			.fadeIn();
});
});

jQuery("#previous").keydown(function() {
		jQuery(".lagrandeslideshow > img:first")
			.fadeOut();
		jQuery(".lagrandeslideshow > img:last")
			.prependTo(".lagrandeslideshow")
			.fadeOut();
		jQuery(".lagrandeslideshow > img:first")
			.fadeIn();
});
});
</script>
	</head>
	<body id="lagrande">
		<header>
		<div class=logo">
			<a href="/Users/laurawalley/Desktop/Frank-Walley-Construction/html/fwcindex.html"><img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/fwc-logo.png"></a>
		</div>
		<nav>
			<ul>
				<li><a href="/Users/laurawalley/Desktop/Frank-Walley-Construction/html/fwcindex.html">Home</a></li>
				<li><a href="/Users/laurawalley/Desktop/Frank-Walley-Construction/html/fwcprojects.html">Projects</a></li>
				<li><a href="/Users/laurawalley/Desktop/Frank-Walley-Construction/html/fwccontact.html">Contact</a></li>
			</ul>
		</nav>
		</header>
			<div id="lagrandewrapper">
				<div class="lagrandeslideshow">
					<img class="lgresize" src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-ext.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-entrance.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-living.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-living2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-living3.png">
					<img class="lgresize" src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-dining.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-dining2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-dining3.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-kitchen1.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-kitchen2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-kitchen3.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-kitchen4.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-nook.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-stair.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-master.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-master2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-masterview.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-bed1.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-bed2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-bed3.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-bed4.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-masterbathroom.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-masterbath2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-bathroom.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-patio.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-patio2.png">
					<img class="lgresize" src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-view7.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-view1.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-view2.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-view4.png">
					<img src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-view6.png">
					<img class="lgresize" src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-backyard.png">
					<img class="lgresize" src="/Users/laurawalley/Desktop/Frank-Walley-Construction/images/la-grande/la-grande-backyard1.png">
				</div>
			</div>
			<p class="arrows" id="previous"><</p>
			<p class="arrows" id="next">></p>
			<div class="lagrandeinfo">
				<div class="headerinfo">
					<h2>35 La Grande Ave</h2>
					<h2>San Francisco, CA 94112</h2>
				</div>
					<ul>
						<li><strong>Brand new</strong> Construction 2016</li>
						<li>4BD/3.5BA 2,750 sq. ft 3-Level Luxury View Home in the Excelsior neighbordhood</li>
						<li>Open floor plan</li>
						<li>Soaring ceilings & wrap around view deck</li>
						 <li>Stunning views of Downtown, Bay & Golden Gate Bridges, Sutro Tower, San Francisco Bay, Mount Diablo, and beyond!</li>
						<li>Master suite with private view deck, walk-in closet & massive en-suite bath</li>
						<li>High-quality designer finishes</li>
						<li>Finishes include Viking appliances, Toto, Duravit, Grohe, NEST, Metro Collection, Mezzo fireplace, Porcelanosa Tile and NuHeat radiant heating</li>
						<li>Cat-5e, integrated sound system, high-speed cable RG6, electric car charger in garage and intercom with auto-record</li>
					</ul>
			</div>
	</body>
	<div class="footer">
		<p>&copy Laura Walley 2016</p>
	</div>
</html>